*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --background-color: #ffff;
    --header-footer-background-color: #2F303A;
    --hover-color: #2196F3;
    --button-hover-color: #188CE8;
    --headings-color: #212121;
    --button-and-logo-color: #2196F3;
    --inactive-button-color: #F5F4FA;
    --active-button-color: #2196F3;
    --paragraph-color: #757575;
    --white-color: rgb(255, 255, 255);
    --partly-white-color: rgba(255, 255, 255, 0.6);
    --logo-black-color: #000000;
    --background-light-blue-color: #F5F4FA;
    --header-border-color: #ECECEC;
    --card-border-color: #EEEEEE;
    --icon-background-color: #F5F4FA;

}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, p {
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    padding: 0 15px;
    width: 1200px;
    margin: 0 auto;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.header{
    border-bottom: 1px solid var(--header-border-color);
}

.header.container{
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: none;
}

nav{
    display: flex;  
}

.links-list{
    display: flex;   
}

.contacts-links{
    display: flex;
}

.contacts-links>.list-item{
    margin-right: 50px;
}

.contacts-links>.list-item:last-child {
    margin-right: 0;
}

.contacts-links>.list-item:last-child {
    padding-right: 0;
}

.links-list>.list-item{
    margin-right: 50px;
}

.links-list>.list-item:last-child {
    margin-right: 0;
}

body{
    color: var(--paragraph-color);
    background-color: var(--white-color);
    font-family: Roboto, sans-serif;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


.footer{
    background-color: var(--header-footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-content{
    display: flex;
}

.footer-heading{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}

.logo-web {
    color: var(--button-and-logo-color);
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-link {
    color: var(--logo-black-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;   
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
    
}

.link {
    color: var(--headings-color);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.02em;
    line-height: 1.14;
}

.link:hover {
    color: var(--hover-color);
}

.link:focus {
    color: var(--hover-color);
}

.list-item{
    list-style: none;
    padding: 0;
}

.mail-link{
    color: var(--paragraph-color);
    text-decoration: none;  
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
  
}

.mail-link:hover{
    color: var(--hover-color);
}

.mail-link:focus {
    color: var(--hover-color);
}

.call-link {
    color: var(--paragraph-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    
}

.call-link:hover {
    color: var(--hover-color);
}

.call-link:focus {
    color: var(--hover-color);
}

.main{
   background-color:var(--header-footer-background-color); 
   background-image: linear-gradient( to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background_img.jpg);
   background-size: 1600px;
   padding: 200px 0;
}

.main-heading{
    color: var(--white-color);
    font-size: 44px;
    font-weight: 900;
    text-align: center;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
    margin: 0 auto;
}

.button-offer{
    color: var(--white-color);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--button-and-logo-color);
    border-radius: 4px;
    border: var(--button-and-logo-color);
    cursor: pointer;
    margin: 30px auto 0;
    padding: 10px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button-offer:hover {
    background-color: var(--button-hover-color);
}

.button-offer:active{
    background-color: var(--active-button-color);
}

.visually-hidden{
    display: none;
}

.advantages-list{
    display: flex;
}

.advantages-list>.list-item{
    max-width: 270px;
    margin-right: 30px;
}

.advantages-list>.list-item:last-child{
    margin-right: 0;
}

.advantages-icon{
    width: 70px;
    height: 70px;
}

.thumb{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--icon-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.team-socials{
    width: 20px;
    height: 20px;
}


.advantages-heading{
    color: var(--headings-color);
    font-size: 14px;
    line-height: 1.14;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    max-width: 270px;
    margin-bottom: 10px;
}

.advantages-text{
    font-size: 14px;
    color: var(--paragraph-color);
    line-height: 24px;
    letter-spacing: 0.03em;
    width: 270px;
    margin: 0;
}

.second-range-heading{
    color: var(--headings-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.competentions.section{
    padding-top: 0;
}

.images-list{
    display: flex;
}

.images-list>.list-item:not(:last-child){
    margin-right: 30px;
}

.team{
    background-color: var(--background-light-blue-color);   
}

.our-team-list{
    display: flex;
}

.list-item.team-list{
    background-color: var(--white-color);
    width: 270px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12),
                0 1px 1px 0 rgba(0, 0, 0, 0.14),
                0 2px 1px 0 rgba(0, 0, 0, 0.2);
}

.list-item.team-list:not(:last-child){
    margin-right: 30px;
}

.our-team-list-heading{
    color: var(--headings-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.our-team-list-description{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 0;
}

.team-info{
    padding-top: 30px;
    padding-bottom: 30px;
}

.logo-link-footer{
    background-color:var(--header-footer-background-color);
    color: var(--white-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.address{
    margin-top: 20px;
}

.address-list{
    font-style: normal;
}

.address-item{
    list-style: none;
}

.address-item:not(:last-child){
    margin-bottom: 9px;
}

.location-link{
    background-color:var(--header-footer-background-color);
    color: var(--white-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.location-link:hover{
    color: var(--hover-color);
}

.location-link:focus {
    color: var(--hover-color);
}

.mail-link-address{
    background-color:var(--header-footer-background-color);
    color: var(--partly-white-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.mail-link-address:hover{
    color: var(--hover-color);
}

.mail-link-address:focus {
    color: var(--hover-color);
}

.call-link-address{
    background-color:var(--header-footer-background-color);
    color: var(--partly-white-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.call-link-address:hover {
    color: var(--hover-color);
}

.call-link-address:focus {
    color: var(--hover-color);
}

.filter-button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button-list>.list-item:not(:last-child){
    margin-right: 8px;
}

.filter-button{
    background-color: var(--inactive-button-color);
    padding: 6px 22px;
    height: 38px;
    color: var(--headings-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.63;
    border: var(--inactive-button-color);
    border-radius: 4px;    
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
}

.filter-button:hover {
    background-color: var(--button-hover-color);
    color: var(--white-color);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1),
                0 1px 2px rgba(0, 0, 0, 0.08),
                0 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:focus {
    background-color: var(--button-hover-color);
    color: var(--white-color);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1),
                0 1px 2px rgba(0, 0, 0, 0.08),
                0 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:active{
    background-color: var(--active-button-color);
    color: var(--white-color);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1),
                0 1px 2px rgba(0, 0, 0, 0.08),
                0 2px 2px rgba(0, 0, 0, 0.12);
}

.card-heading{
    color: var(--headings-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-description{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.card-info{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid var(--card-border-color);
    border-left: 1px solid var(--card-border-color);
    border-right: 1px solid var(--card-border-color);
}

.filter-cards-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.filter-item {
    list-style: none;
    padding: 0;    
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
    
}

.filter-item:hover{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
                0 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
}


